#jwt.header:Authorization
#jwt.secret:mySecret
#jwt.expiration:10
#jwt.tokenHead:Bearer
#jwt.route.authentication.path:auth/login.action
#jwt.route.authentication.refresh:auth/refresh.action
#jwt.route.authentication.register:"auth/register.action"
#JWT KEY:VALUE
jwt.secret:mySecret
jwt.header:Authorization
jwt.expiration:1000
jwt.tokenHead:Bearer
jwt.route.authentication.path:login
jwt.route.authentication.refresh:refresh
jwt.route.authentication.register:register