# mws-

./: mws.sql
后台管理系统/mws/: .classpath  .project  pom.xml
后台管理系统/mws/src/main/java/mws/controller/: ApiController.java  OrderController.java  ProductController.java  UserController.java
后台管理系统/mws/src/main/java/mws/dao/: ApiMapper.java  OrderMapper.java  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
后台管理系统/mws/src/main/java/mws/pojo/: Activities.java  Banner.java  Category.java  Catesitem.java  JsonResult.java  Order.java  OrderItem.java  Page.java  Product.java  RequestResult.java  Role.java  User.java  UserAddr.java  UserRole.java
后台管理系统/mws/src/main/java/mws/service/: ApiService.java  OrderService.java  ProductService.java  UserService.java
后台管理系统/mws/src/main/java/mws/service/impl/: ApiServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
后台管理系统/mws/src/main/java/utils/: JwtTokenUtil.java  WXUtil.java
后台管理系统/mws/src/main/resources/: jdbc.properties
后台管理系统/mws/src/main/resources/resource/: jwt.properties
后台管理系统/mws/src/main/resources/spring/: applicationContext-dao.xml
后台管理系统/mws/src/main/webapp/: addProduct.jsp  addUser.jsp  index.jsp  login.jsp  orderTable.jsp  productTable.jsp  table.jsp  tip.jsp  userTable.jsp
后台管理系统/mws/src/main/webapp/WEB-INF/: web.xml
后台管理系统/mws/src/main/webapp/WEB-INF/admin/: orderTable.jsp  productTable.jsp  updateOrder.jsp  updateProduct.jsp  updateUser.jsp  userTable.jsp
后台管理系统/mws/src/main/webapp/api/: init.json
后台管理系统/mws/src/main/webapp/lib/layui-v2.5.5/: layui.js
小程序/mws/: app.js  app.json  app.wxss  project.config.json
小程序/mws/components/SearchInput/: SearchInput.less  SearchInput.wxml  SearchInput.wxss
小程序/mws/components/Tabs/: Tabs.js  Tabs.wxml  Tabs.wxss
小程序/mws/pages/binding-phone/: binding-phone.js  binding-phone.json  binding-phone.wxml  binding-phone.wxss
小程序/mws/pages/chooseAddress/: chooseAddress.js  chooseAddress.json  chooseAddress.wxml  chooseAddress.wxss
小程序/mws/pages/editAddress/: editAddress.js  editAddress.json  editAddress.wxml  editAddress.wxss
小程序/mws/pages/goods/: goods.js  goods.wxml  goods.wxss
小程序/mws/pages/index/: index.js  index.less  index.wxml  index.wxss
小程序/mws/pages/order/: order.js  order.wxml  order.wxss
小程序/mws/pages/orderList/: orderList.js  orderList.wxml  orderList.wxss
小程序/mws/pages/receiverAddress/: receiverAddress.js  receiverAddress.json  receiverAddress.wxml  receiverAddress.wxss
小程序/mws/pages/remarks/: remarks.js  remarks.wxml  remarks.wxss
小程序/mws/pages/user/: user.js  user.wxml  user.wxss
小程序/mws/request/: request.js  request1.js  request2.js
小程序/mws/utils/: asyncWx.js
