.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(224, 222, 222);
      border-radius: 15rpx;
      color: #666;
    }
  }