<!--pages/editAddress/editAddress.wxml-->

<view class='container'>
  <!--input列表 -->
  <view class='input-box'>
    <view class="section">
      <text>收 货 人</text>
      <input placeholder='姓名' type='text' maxlength='15' value="{{receiver}}" bindinput="onReceiverInput" ></input>
    </view>
    <view class="section">
      <text>手机号码</text>
      <input placeholder='11位手机号码' type='number' maxlength='11' value="{{mobile}}" bindinput="onMobileInput"></input>
    </view>
    <view class="section">
      <text>收货地址</text>
      <input placeholder='详细到如楼号/单元/门牌号' type='text' value="{{address}}" bindinput="onAddrInput"></input>
    </view>
  </view>
  <!-- end input列表 -->
  <!-- 功能按钮 -->
  <view class='btn-box'>
    <view class='keep btn' bindtap='onSaveAddr'>
      <text>保存收货地址</text>
    </view>

    <view class='clear btn' bindtap="onDeleteAddr"  wx:if="{{addrId!=0}}">
      <text>删除收货地址</text>
    </view>
  </view>
  <!-- end 功能按钮 -->
</view>

